{
  "compilerOptions": {
    "experimentalDecorators": true,
    "lib": ["ES2020.Promise"],

    "target": "es2018" /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019' or 'ESNEXT'. */,
    "moduleResolution": "node" /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */,

    "sourceMap": true /* Generates corresponding '.map' file. */,

    "strict": false /* Enable all strict type-checking options. */,
    "noImplicitAny": false /* Raise error on expressions and declarations with an implied 'any' type. */,

    "esModuleInterop": true /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */,

    "emitDecoratorMetadata": true /* Enables experimental support for emitting type metadata for decorators. */,

    "forceConsistentCasingInFileNames": true /* Disallow inconsistently-cased references to the same file. */,
    "skipLibCheck": true,
    "types": ["node"],
    "module": "commonjs",
    "baseUrl": ".",
    "paths": {
      "/opt/nodejs/build/MyLib": ["./amplify/backend/function/wakebookLayer/lib/nodejs/build/MyLib.d.ts"]
    }
  },
  "exclude": ["node_modules", "**/build", "**/dist"]
}
